Character devices:
  1 mem
  2 pty
  3 ttyp
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
 10 misc
 13 input
 29 fb
 81 video4linux
 90 mtd
108 ppp
116 alsa
128 ptm
136 pts
154 mtk_wcn_detect
166 ttyACM
180 usb
182 sec
189 usb_device
190 mtk_stp_wmt
191 mtk_stp_GPS_chrdev
192 mtk_stp_bt_chrdev
196 devmap
212 DVB
226 drm
235 apusys
236 apusys_drv_reviser
237 btif
238 fw_log_gps
239 gps_emi
240 pmic_ftm
241 iio
242 rtc
243 dax
244 mtk_mdp
245 isee_tee
246 mix_event
247 ccci_md_sta
248 nanohub
249 hf_manager
250 trusty_ipc
251 MTK_SMI
252 pmsg
253 gpiochip
254 BOOT
464 fw_log_wifi
465 mtk_wmt_wifi_chrdev
466 fm
467 fw_log_bt
468 fw_log_wmt
469 hidg
470 charger_ftm
471 goodix_fp
472 mt_irtx
473 kd_camera_hw
474 mdlactl
475 rpmb
476 binder
477 hidraw
478 rpmb
479 MT_pmic_adc_cali
480 onewirectrl
481 vcu
482 SUB2AF
483 MAIN2AF
484 camera_eeprom3
485 camera_eeprom2
486 camera_eeprom4
487 camera_eeprom1
488 MAINAF
489 camera_eeprom0
490 ttyGS
491 mddp
492 ccu
493 ut_keymaster
494 teei_fp
495 tz_vfs
496 teei_config
497 teei_client
498 ccci
499 ccci_fsm
500 flashlight
501 seninf
502 camera-fdvt
503 camera-mfb
504 camera-dpe
505 camera-wpe
506 camera-rsc
507 camera-isp
508 camera-dip
509 accdet
510 edma
511 apusys_sample

Block devices:
  1 ramdisk
  7 loop
  8 sd
 31 mtdblock
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
253 device-mapper
254 zram
259 blkext
