nr_free_pages 93699
nr_zone_inactive_anon 89448
nr_zone_active_anon 466073
nr_zone_inactive_file 379574
nr_zone_active_file 463542
nr_zone_unevictable 15980
nr_zone_write_pending 5797
nr_mlock 15980
nr_page_table_pages 30077
nr_kernel_stack 68560
nr_bounce 0
nr_zspages 20939
nr_free_cma 15765
nr_inactive_anon 89448
nr_active_anon 466105
nr_inactive_file 379574
nr_active_file 463542
nr_unevictable 15980
nr_slab_reclaimable 28767
nr_slab_unreclaimable 60908
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 118499
workingset_activate 57642
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 542552
nr_mapped 360756
nr_file_pages 890212
nr_dirty 5797
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4744
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 282024
nr_vmscan_immediate_reclaim 3
nr_dirtied 69541
nr_written 342031
nr_kernel_misc_reclaimable 392
nr_dirty_threshold 45492
nr_dirty_background_threshold 18063
pgpgin 8441343
pgpgout 467772
pswpin 131118
pswpout 282024
pgalloc_dma 2457720
pgalloc_normal 6394174
pgalloc_movable 115971
allocstall_dma 0
allocstall_normal 17
allocstall_movable 79
pgskip_dma 0
pgskip_normal 0
pgskip_movable 2964
pgfree 9063529
pgactivate 1105466
pgdeactivate 169740
pglazyfree 1
pgfault 1752212
pgmajfault 81016
pgfmfault 9387
pglazyfreed 0
pgrefill 173836
pgsteal_kswapd 973083
pgsteal_direct 11119
pgscan_kswapd 1093528
pgscan_direct 12980
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 1261844
kswapd_inodesteal 2236
kswapd_low_wmark_hit_quickly 425
kswapd_high_wmark_hit_quickly 73
pageoutrun 587
pgrotated 106
drop_pagecache 0
drop_slab 0
oom_kill 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 18030
unevictable_pgs_scanned 0
unevictable_pgs_rescued 2202
unevictable_pgs_mlocked 18208
unevictable_pgs_munlocked 2202
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 59528
swap_ra_hit 50308
zmc_lru_migrated 0
zmc_lru_migration_nomem 0
speculative_pgfault 4048933
