######用于只挂载镜像到指定挂载点而不运行chroot######
#!/data/data/com.termux/files/usr/bin/bash
if [[ ! -e /data/data/com.termux/files/usr/etc/container.conf ]];then # 判断配置文件是否存在
    echo -e "\033[31m[ERR!] \033[35mcontainer.conf \033[31mdoes not exist. Please run \033[33m container configure \033[0m"
    exit
fi
export $(cat /data/data/com.termux/files/usr/etc/container.conf) #加载配置文件
loop=$(sudo losetup -f)
sudo losetup $loop ${CHROOT_IMG}
sudo mount $loop ${CHROOT_DIR}
[[ ${OUTPUT} = "off" ]] || echo -e "\033[32m[Info]  \033[34mDone!\033[0m"
