#########用于容器帮助信息#########
#!/data/data/com.termux/files/usr/bin/bash
#算是一个小彩蛋，之前做的，拼了好长时间
echo -e "                                 \033[30m ████████████████████████\n                              ████                        ██\n                        ██████                              ████\n                    ████                                        ████\n                ████                                                ██\n          ██████                            ██                        ██\n              ██              ████    ████  ██                          ██\n            ██              ██  ██████    ██  ██                ████      ██\n            ██      ██  ████    ██          ██  ████            ██  ████    ██\n          ██        ████                           ████         ██      ██  ██\n          ██        ██      ██            ██          ██        ██  ██████████\n        ██        ██      ██                ██          ██      ██████████  ██\n        ████    ██      ██                    ████      ██      ████████      ██\n      ████  ██  ██  ████                                ██      ████████      ██\n            ██  ██                                        ██    ██████        ██\n            ██  ██  ██████████                ██████████  ██      ██          ██\n            ██  ████          ██            ██          ████      ██          ██\n            ██  ██    ██████                    ██████    ██      ██          ██\n            ██  ██  ██\033[31m██████\033[30m██                ██\033[31m██████\033[30m██  ██      ██          ██\n          ██    ██  ██\033[31m██\033[30m██\033[31m██\033[30m██                ██\033[31m██\033[30m██\033[31m██\033[30m██  ██      ██          ██\n          ██    ██  ██\033[31m██████\033[30m██                ██\033[31m██████\033[30m██  ██      ██            ██\n          ██    ██  ██\033[31m██████\033[30m██                ██\033[31m██████\033[30m██  ██      ██            ██\n        ██      ██    ██████                    ██████    ██      ██            ██\n      ██  ██  ██                                          ██      ██            ██\n    ██  ██    ██                                          ██      ██            ██\n  ██      ██  ██      ██          ██                      ██      ██            ██\n  ██      ██    ██  ██  ██      ██  ██      ████          ██      ██              ██\n  ██    ████      ████    ████████    ████████  ██  ████  ██      ██              ██\n██████████████  ██████      ██████  ██████████    ████  ██        ██                ██\n██████████████  ██████████████████████████████████████████                          ██\n██████████████    ████████████████████████████████████                              ██\n  ██        ██      ██████  ██████████████████████████          ████                  ██\n  ██          ██    ████      ████    ████    ████  ██          ██                    ██\n  ██            ██████                              ██          ██                    ██\n    ██              ██                            ██            ██                    ██\n      ██          ██                              ██          ████                  ██\n        ██        ██                              ██          ████                ██\n          ██      ██                                ██████████  ██                ██\n            ██████                                              ██                ██\n                ██                                              ██                ██\033[0m"
echo -e "\033[34m脚本配置：\033[0m"
echo -e "  \033[34m配置文件位于\033[35m/data/data/com.termux/files/usr/etc/container.conf\033[0m"
echo -e "  \033[32mCHROOT_IMG\033[35m=\033[34m容器镜像的绝对路径，如果不使用镜像文件可不填\033[0m"
echo -e "  \033[32mCHROOT_DIR\033[35m=\033[34m容器的绝对路径(或挂载点)\033[0m"
echo -e "  \033[32mSELINUX\033[35m=\033[33m[on/off] \033[34m是否关闭\033[35mSELinux\033[34m，不建议关闭，会使手机变得不安全，但是由于安卓系统的读取限制，在容器中普通用户可能无法正常使用，此时可通过关闭\033[35mSELinux\033[34m(临时关闭，重启还原)解决\033[0m"
echo -e "  \033[32mHOSTNAME\033[35m=\033[34m你的主机名\033[0m"
echo -e "  \033[32mOUTPUT\033[35m=\033[33m[on/off] \033[34m是否启用脚本 输出\033[0m"
echo -e "  \033[32mSLEEP\033[35m=\033[33m[on/off] \033[34m是否启用停顿，如果你嫌运行太快，可以开启此选项，每条输出后停顿0.3秒\033[0m"
echo -e "  \033[34m示例：\033[0m"
echo -e "  \033[32mCHROOT_IMG\033[35m=\033[33m/data/example.img \033[32mCHROOT_DIR\033[35m=\033[33m/data/example \033[32mSELINUX\033[35m=\033[33mon \033[32mHOSTNAME\033[35m=\033[33mMoe-hacker \033[32mOUTPUT\033[35m=\033[33mon\033[0m \033[32mSLEEP\033[35m=\033[33mon\033[0m"
echo -e "  \033[34m上述配置即：容器镜像为\033[35m/data/example.img 容器目录为\033[35m/data/example \033[34m启用\033[35mSELinux \033[34m主机名为\033[35mMoe-hacker \033[34m启用脚本输出\033[0m \033[34m启用停顿\033[0m"
echo -e "\033[34m脚本用法:\033[0m"
echo -e "  \033[33mcontainer configure\033[34m:配置\033[35mChroot\033[34m容器\033[0m"
echo -e "  \033[33msudo container\033[34m:运行\033[35mChroot\033[34m容器\033[0m"
echo -e "  \033[33msudo container unmount\033[34m:解除系统挂载\033[0m"
echo -e "  \033[33msudo container update\033[34m:更新此脚本\033[0m"
echo -e "  \033[33msudo container mount\033[34m:只挂载镜像文件到挂载点而不运行chroot\033[0m"
