Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 89444
      nr_active_anon 466290
      nr_inactive_file 379575
      nr_active_file 463542
      nr_unevictable 15980
      nr_slab_reclaimable 28767
      nr_slab_unreclaimable 60929
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 118499
      workingset_activate 57642
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 542816
      nr_mapped    361039
      nr_file_pages 890306
      nr_dirty     5817
      nr_writeback 1
      nr_writeback_temp 0
      nr_shmem     4744
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 282024
      nr_vmscan_immediate_reclaim 3
      nr_dirtied   69562
      nr_written   342031
      nr_kernel_misc_reclaimable 392
  pages free     68411
        min      915
        low      4621
        high     6209
        spanned  786432
        present  709698
        managed  635540
        protection: (0, 4719, 4722)
      nr_free_pages 68411
      nr_zone_inactive_anon 14704
      nr_zone_active_anon 128717
      nr_zone_inactive_file 98602
      nr_zone_active_file 183302
      nr_zone_unevictable 7
      nr_zone_write_pending 4765
      nr_mlock     7
      nr_page_table_pages 7738
      nr_kernel_stack 13036
      nr_bounce    0
      nr_zspages   144
      nr_free_cma  0
  pagesets
    cpu: 0
              count: 95
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 1
              count: 54
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 2
              count: 98
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 3
              count: 74
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 4
              count: 59
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 5
              count: 173
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 6
              count: 163
              high:  186
              batch: 31
  vm stats threshold: 48
    cpu: 7
              count: 185
              high:  186
              batch: 31
  vm stats threshold: 48
  node_unreclaimable:  0
  start_pfn:           262144
  node_inactive_ratio: 0
Node 0, zone   Normal
  pages free     9109
        min      1740
        low      8787
        high     11807
        spanned  1241088
        present  1241087
        managed  1208319
        protection: (0, 0, 17)
      nr_free_pages 9109
      nr_zone_inactive_anon 74713
      nr_zone_active_anon 329482
      nr_zone_inactive_file 256271
      nr_zone_active_file 263352
      nr_zone_unevictable 15973
      nr_zone_write_pending 1053
      nr_mlock     15973
      nr_page_table_pages 22253
      nr_kernel_stack 55524
      nr_bounce    0
      nr_zspages   20795
      nr_free_cma  0
  pagesets
    cpu: 0
              count: 79
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 1
              count: 97
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 2
              count: 110
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 3
              count: 59
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 4
              count: 113
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 5
              count: 103
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 6
              count: 36
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 7
              count: 157
              high:  186
              batch: 31
  vm stats threshold: 56
  node_unreclaimable:  0
  start_pfn:           1048576
  node_inactive_ratio: 0
Node 0, zone  Movable
  pages free     15824
        min      95
        low      480
        high     645
        spanned  69631
        present  69631
        managed  66106
        protection: (0, 0, 0)
      nr_free_pages 15824
      nr_zone_inactive_anon 27
      nr_zone_active_anon 8083
      nr_zone_inactive_file 24702
      nr_zone_active_file 16888
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  15765
  pagesets
    cpu: 0
              count: 89
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 1
              count: 40
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 2
              count: 75
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 3
              count: 51
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 4
              count: 79
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 5
              count: 76
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 6
              count: 86
              high:  90
              batch: 15
  vm stats threshold: 24
    cpu: 7
              count: 86
              high:  90
              batch: 15
  vm stats threshold: 24
  node_unreclaimable:  0
  start_pfn:           2289664
  node_inactive_ratio: 0
